# maven-plugin-project

./: README.md  pom.xml
maven-assembly-plugin/: pom.xml
maven-assembly-plugin/src/main/assembly/: assembly.xml
maven-assembly-plugin/src/main/java/com/liyang/maven/assembly/: Bootstrap.java
maven-assembly-plugin/src/main/resources/: log4j.properties
maven-dependency-plugin/: pom.xml
