<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.liyang</groupId>
    <artifactId>maven-plugin-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>maven-dependency-plugin</artifactId>
  
  
  <build>
     <plugins>
         <plugin>
             <artifactId>maven-dependency-plugin</artifactId>
             
				<executions>
				    <execution>
						<id>unpack</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>com.alibaba</groupId>
									<artifactId>dubbo</artifactId>
									<version>2.4.9</version>
									<outputDirectory>${project.build.directory}/dubbo</outputDirectory>
									<includes>META-INF/assembly/**</includes>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>	
				</executions>
         </plugin>
     </plugins>
    
  </build>
  
</project>